VITE_SUPABASE_PROJECT_ID="yvnygfqgtdkyjegwoibm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bnlnZnFndGRreWplZ3dvaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA5NjMsImV4cCI6MjA4NDA1Njk2M30.ltgsMQi_Ksxc7_5DaGOwnXbXKFBrUvwPNTTV0Eblg8U"
VITE_SUPABASE_URL="https://yvnygfqgtdkyjegwoibm.supabase.co"
